# simple-microservices-practice

currency-conversion-service/: build.gradle
currency-conversion-service/src/main/java/com/arya/microservices/currencyconversionservice/: CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java  ServletInitializer.java
currency-conversion-service/src/main/java/com/arya/microservices/currencyconversionservice/bean/: CurrencyConversion.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/arya/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: build.gradle
currency-exchange-service/src/main/java/com/arya/microservices/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication8000.java  CurrencyExchangeServiceApplication8001.java  ExchangeValueRepository.java  ServletInitializer.java
currency-exchange-service/src/main/java/com/arya/microservices/currencyexchangeservice/bean/: ExchangeValue.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/arya/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limits-service/: build.gradle
limits-service/src/main/java/com/arya/microservices/limitsservice/: Configuration.java  LimitsConfigurationController.java  LimitsServiceApplication.java  ServletInitializer.java
limits-service/src/main/resources/: bootstrap.properties
limits-service/src/test/java/com/arya/microservices/limitsservice/: LimitsServiceApplicationTests.java
microservices/: build.gradle
microservices/src/main/java/com/arya/microservices/: MicroservicesApplication.java  ServletInitializer.java
microservices/src/test/java/com/arya/microservices/: MicroservicesApplicationTests.java
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/java/com/arya/microservices/springcloudconfigserver/: ServletInitializer.java  SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/arya/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
(+1 files in other folders)
